{
  "name": "scaffold-vite-vue-tailwind",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue src",
    "textlint": "textlint --cache ./README.md",
    "prepare": "husky install"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@vue/eslint-config-typescript": "^13.0.0",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "textlint": "^13.4.1",
    "textlint-rule-no-todo": "^2.0.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vue-tsc": "^2.0.24"
  },
  "volta": {
    "node": "20.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{md}": "textlint --cache"
  }
}
