{
  "name": "scaffold-vite-vue-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "textlint": "textlint --cache ./README.md",
    "prepare": "husky install"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.11.0",
    "@tailwindcss/cli": "^4.1.7",
    "vue": "^3.5.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "textlint": "^15.2.2",
    "textlint-rule-no-todo": "^2.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  },
  "volta": {
    "node": "20.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix",
    "*.{md}": "textlint --cache"
  }
}
